# learn-series

./: .gitignore
golang/: BackServiceDemo.go  type-conversions.go
golang/audio/: PlayMp3Local.go  PlayMp3Net.go
golang/basic/: basic-types.go  defer.go  for.go  packages.go  switch.go  variables.go
golang/basic/io/: json.go
golang/copyfile/: delete-dirs.go  export-srs-records.go
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/: pom.xml
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/src/main/java/com/twx/learn/kafkadynamicconsumer/: KafkaDynamicConsumerApplication.java
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/src/main/java/com/twx/learn/kafkadynamicconsumer/controller/: KafkaController.java  RocketController.java
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/src/main/java/com/twx/learn/kafkadynamicconsumer/rocket/: BootDynamicRocketConsumer.java  BootRocketMQConsumer.java  RocketMQConsumerExample.java  RocketMQProducerExample.java
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/src/main/java/com/twx/learn/kafkadynamicconsumer/service/: KafkaListenerCreator.java  KafkaTemplateListener.java
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/src/main/resources/: application.yaml
learn-base-kafka/dynamic-consumer/kafka-dynamic-consumer/src/test/java/com/twx/learn/kafkadynamicconsumer/: KafkaDynamicConsumerApplicationTests.java
learn-dynamic-datasource/: README.md  pom.xml
learn-dynamic-datasource/src/main/java/com/twx/learn/: App.java
learn-dynamic-datasource/src/main/java/com/twx/learn/entity/: Company.java  User.java
learn-dynamic-datasource/src/main/java/com/twx/learn/mapper/: CompanyMapper.java  UserMapper.java
learn-dynamic-datasource/src/main/java/com/twx/learn/service/: DemoService.java  ICompanyService.java
learn-dynamic-datasource/src/main/java/com/twx/learn/service/impl/: DemoServiceImpl.java  ICompanyServiceImpl.java
learn-dynamic-datasource/src/main/resources/: application.yml
learn-dynamic-datasource/src/test/java/com/twx/learn/: AppTest.java
learn-hutool/: pom.xml
learn-hutool/src/test/java/com/twx/hutool/: ConvertTest.java  DateTimeTest.java  DateUtilTest.java  TimeIntervalTest.java
learn-hutool/src/test/java/com/twx/hutool/io/: FileUtilTest.java  IoUtilTest.java
learn-java-spi/: .gitignore  README.md  pom.xml
learn-jvm/: pom.xml
learn-mybatis-plus/: .gitignore  README.md  pom.xml
learn-netty/: pom.xml
learn-oauth2/: pom.xml
learn-oauth2/learn-oauth2/oauth-server/: HELP.md  pom.xml
learn-oauth2/learn-oauth2/oauth-server/sql/: oauth.sql
learn-oauth2/learn-oauth2/oauth-server/src/main/java/com/twx/learn/server/config/: WebSecurityConfig.java
learn-oauth2/learn-oauth2/oauth-server/src/main/java/com/twx/learn/server/config/jwt/: CustomAdditionalInformation.java
learn-rocketmq/: 1.搭建RocketMQ服务.md  2.Java客户端生产、消费示例.md  3.SpringBoot集成RocketMQ.md  4.@RocketMQMessageListener原理浅析.md  Dockerfile  pom.xml
learn-sa-token/: README.md  pom.xml
learn-sa-token/src/main/java/com/twx/learn/learnsatoken/: LearnSaTokenApplication.java  MySaTokenListener.java  SaTokenConfigure.java  StpInterfaceImpl.java  UserController.java
learn-sa-token/src/main/resources/: application.yml
learn-sa-token/src/test/java/com/twx/learn/learnsatoken/: LearnSaTokenApplicationTests.java
learn-sc-config-server/: application.yml  client-dev.yml
learn-sentinel-web/: .gitignore  README.md  pom.xml
learn-sentinel-web/sentinel-demo/: pom.xml
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/: SkeletonApplication.java
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/common/exceptions/: AccessLimitException.java
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/common/exceptions/handler/: SyExceptionHandler.java
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/config/: RedisConfig.java  WebMvcConfig.java
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/controller/: IndexController.java
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/service/: IProjectMetaService.java
learn-sentinel-web/sentinel-demo/src/main/java/com/twx/learn/sentinel/service/impl/: IProjectMetaServiceImpl.java
learn-sentinel-web/sentinel-demo/src/main/resources/: application.yml  learn-sentinel.json
learn-sentinel-web/sentinel-demo/src/test/java/com/twx/learn/sentinel/: RedisTemplateTest.java
learn-skywalking/: README.md  pom.xml
learn-skywalking/serviceA/: pom.xml
learn-skywalking/serviceA/src/main/java/com/twx/learn/servicec/: DemoController.java  ServiceAApplication.java  WebConfig.java
learn-skywalking/serviceA/src/main/resources/: application.properties  logback.xml
learn-skywalking/serviceA/src/test/java/com/twx/learn/servicec/: ServiceCApplicationTests.java
learn-skywalking/serviceB/: .gitignore  pom.xml
learn-skywalking/serviceB/src/main/java/com/twx/learn/servicec/: DemoController.java  ServiceBApplication.java
learn-skywalking/serviceB/src/main/resources/: application.properties
learn-skywalking/serviceC/: .gitignore  pom.xml
learn-skywalking/serviceC/src/main/java/com/twx/learn/servicec/: DemoController.java  ServiceCApplication.java
learn-skywalking/serviceC/src/main/resources/: application.properties  logback.xml
learn-spring-boot-kafka/: .gitignore  README.md  pom.xml
learn-spring-boot-nacos/: README.md  pom.xml
learn-spring-boot-starter/: README.md
learn-spring-boot-starter/as-spring-boot-autoconfigure/: .gitignore  pom.xml
learn-spring-boot-starter/as-spring-boot-autoconfigure/src/main/java/com/twx/learn/asspringbootautoconfigure/: AsAutoConfiguration.java  AsProperties.java  BjAsCamera.java
learn-spring-cloud/: .gitignore  README.md  pom.xml
learn-spring-data-jpa-querydsl/: .gitignore  HELP.md  pom.xml
learn-spring-expansion/: .gitignore  README.md  pom.xml
learn-weixin-mp/: pom.xml
learn-wx-java-mp/: pom.xml
learn-xxl-job/: .gitignore  README.md  pom.xml
learn-zk/: pom.xml
shiro/: .gitignore
small-tools/: pom.xml
(+265 files in other folders)
