#please see: https://kafka.apache.org/21/documentation.html#security_configclients
#ssl.truststore.location=/Users/twx/Downloads/ssl/kafka.truststore.jks
bootstrap.servers=10.226.0.81:9097,10.226.0.81:9098,10.226.0.81:9095,10.226.0.81:9096,10.226.0.81:9094
group.id=hyzh

#security.protocol=SSL
#ssl.endpoint.identification.algorithm=
