#please see: https://kafka.apache.org/21/documentation.html#security_configclients
#ssl.truststore.location=/Users/twx/Downloads/ssl/kafka.truststore.jks
ssl.truststore.location=/Users/twx/code-space/personal/learn-series/learn-base-kafka/learn-base-kafka/src/main/resources/kafka.truststore.jks
ssl.truststore.password=123456

#security.protocol=SSL

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
        username="admin" \
        password="123456";