server.port=8912
# ?????(??)
wx.mp.appId=wxf39bf0995c591c57
wx.mp.secret=62f8869f29885425e1c0c50dfa4d9ebb
wx.mp.token=slimteaegg
wx.mp.aesKey=SK1vg5G5m9NnY91wHm5oMifuGmOMoNZszW4ufyaWpeF
# ????redis(??)
# ????: Memory(??), Jedis, RedisTemplate
wx.mp.config-storage.type = Jedis
# ??redis????: wx(??)
wx.mp.config-storage.key-prefix=wx                  
wx.mp.config-storage.redis.host=47.96.98.119
wx.mp.config-storage.redis.port=6379
wx.mp.config-storage.redis.password=474913884zll
#???sentinel??????????sentinel??
#wx.mp.config-storage.redis.sentinel-ips=127.0.0.1:16379,127.0.0.1:26379
#wx.mp.config-storage.redis.sentinel-name=mymaster
# http?????
# http?????: HttpClient(??), OkHttp, JoddHttp
wx.mp.config-storage.http-client-type=httpclient     
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
# ?????host??
#wx.mp.hosts.api-host=http://proxy.com/
#wx.mp.hosts.open-host=http://proxy.com/
#wx.mp.hosts.mp-host=http://proxy.com/
